# jutil

./: .gitignore  README.MD  pom.xml
.github/workflows/: maven-push.yml  symc2Gitee.sh  sync.yml  testPush
maven-repo/com/wjh/jutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/wjh/jutil/1.0.0/: jutil-1.0.0.jar.md5  jutil-1.0.0.jar.sha1  jutil-1.0.0.pom  jutil-1.0.0.pom.md5  jutil-1.0.0.pom.sha1
maven-repo/com/wjh/jutil/1.0.1/: jutil-1.0.1.jar.md5  jutil-1.0.1.jar.sha1  jutil-1.0.1.pom  jutil-1.0.1.pom.md5  jutil-1.0.1.pom.sha1
src/main/java/cn/topicstudy/area/division/: Division.java  DivisionTypeEnum.java  DivisionUtil.java  ProvinceEnum.java  chinaDivision2020.json
src/main/java/cn/topicstudy/basic/collection/: ArrayUtil.java  CollectionUtil.java  ListUtil.java
src/main/java/cn/topicstudy/basic/date/: DateUtil.java
src/main/java/cn/topicstudy/basic/exception/: BaseErrorCodeEnum.java  BaseRuntimeException.java  CommonAssertUtil.java  ExceptionUtil.java
src/main/java/cn/topicstudy/basic/file/: FileUtil.java
src/main/java/cn/topicstudy/basic/map/: MapUtil.java  PropertiesUtil.java
src/main/java/cn/topicstudy/basic/number/: DoubleUtil.java  NumberUtil.java
src/main/java/cn/topicstudy/basic/object/: ObjectUtil.java
src/main/java/cn/topicstudy/basic/text/: CharacterUtil.java  IdUtil.java  StringUtil.java
src/main/java/cn/topicstudy/basic/thread/: ThreadUtil.java
src/main/java/cn/topicstudy/bookmark/: Bookmark.java  BookmarkUtil.java  Folder.java  Page.java
src/main/java/cn/topicstudy/common/: Constant.java  Result.java  User.java
src/main/java/cn/topicstudy/common/enums/: GenderEnum.java
src/main/java/cn/topicstudy/encode/: Base64Util.java  EncodeEnum.java  Md5Util.java  QRCodeUtil.java
src/main/java/cn/topicstudy/entity/: BaseDTO.java  CommonResult.java  PageQueryBaseRequest.java
src/main/java/cn/topicstudy/jutil/bookmark/: Bookmark.java  BookmarkUtil.java  Folder.java  Page.java
src/main/java/cn/topicstudy/jutil/common/: CommonConstant.java  Constant.java  JutilErrorCodeEnum.java  Result.java  User.java
src/main/java/cn/topicstudy/jutil/encode/: Base64Util.java  EncodeEnum.java  Md5Util.java  QRCodeUtil.java
src/main/java/cn/topicstudy/jutil/entity/: BaseDTO.java  CommonResult.java  PageQueryBaseRequest.java
src/main/java/cn/topicstudy/jutil/error/: TSChatAsserter.java  TSChatErrorCodeEnum.java  TSChatException.java
src/main/java/cn/topicstudy/jutil/os/: DiskUtil.java  MemoryUtil.java  OSTypeEnum.java  OSUtil.java
src/main/java/cn/topicstudy/jutil/validation/: ConstraintUnsatisfiedInfo.java  ConstraintValidator.java  FieldConstraintValidator.java
src/main/java/cn/topicstudy/os/: DiskUtil.java  MemoryUtil.java  OSTypeEnum.java  OSUtil.java
src/main/java/cn/useless/: Useless.java
src/main/java/com/wjh/: Constant.java
src/main/java/com/wjh/area/division/: Division.java  DivisionTypeEnum.java  DivisionUtil.java  ProvinceEnum.java
src/main/java/com/wjh/basic/collection/: ArrayUtil.java  CollectionUtil.java  ListUtil.java
src/main/java/com/wjh/basic/date/: DateUtil.java
src/main/java/com/wjh/basic/entity/: Result.java
src/main/java/com/wjh/basic/file/: FileUtil.java
src/main/java/com/wjh/basic/map/: MapUtil.java  PropertiesUtil.java
src/main/java/com/wjh/basic/number/: DoubleUtil.java  NumberUtil.java
src/main/java/com/wjh/basic/object/: ObjectUtil.java
src/main/java/com/wjh/basic/text/: CharacterUtil.java  IdUtil.java  StringUtil.java
src/main/java/com/wjh/basic/thread/: ThreadUtil.java
src/main/java/com/wjh/bookmark/: Bookmark.java  BookmarkUtil.java  Folder.java  Page.java
src/main/java/com/wjh/common/: Constant.java  Result.java  User.java
src/main/java/com/wjh/encode/: Base64Util.java  EncodeEnum.java  Md5Util.java  QRCodeUtil.java
src/main/java/com/wjh/entity/: Result.java
src/main/java/com/wjh/mail/: Mail.java  MailAddress.java  MailConstant.java  MailFactory.java  MailSender.java  MailUtil.java  readme-mail.md
src/main/java/com/wjh/office/: ExcelUtil.java  PdfUtil.java
src/main/java/com/wjh/os/: DiskUtil.java  MemoryUtil.java  OSTypeEnum.java  OSUtil.java
src/main/java/com/wjh/test/: FileEncoding.java
src/main/java/com/wjh/website/: Website.java  WebsiteCollectionUtil.java  WebsiteKind.java
src/test/com/wjh/: T2.java
src/test/com/wjh/basic/date/: DateUtilTest.java
src/test/java/cn/topicstudy/bookmark/: BookmarkUtilTest.java
src/test/java/cn/topicstudy/encode/: Md5UtilTest.java  QRCodeUtilTest.java
src/test/java/cn/topicstudy/os/: MemoryTest.java  OSUtilTest.java
src/test/java/com/wjh/bookmark/: BookmarkUtilTest.java
src/test/java/com/wjh/encode/: Md5UtilTest.java  QRCodeUtilTest.java
src/test/java/com/wjh/mail/: GetEmail.java  MailUtilTest.java
src/test/java/com/wjh/os/: MemoryTest.java  OSUtilTest.java
src/test/mail/: GetEmail.java  T1.java
(+121 files in other folders)
